[FileSection]
descfile = Description_Snapshot
conceptfile = Concept_Snapshot
conceptfileadd= Concept_Snapshot_add
relfile = Relationship_Snapshot
relfileadd = Relationship_Snapshot_add
resultslocation = results
snomedziplocation = /home/kamal/Desktop/Snomed/SnomedCT_RF2Release_INT_20150731.zip
snomedfiles=results
#graphurl=http://neo4j:neo4j@localhost:7474/var/lib/neo4j/data/graph.db
graphurl=http://neo4j:<pwd>@localhost:7474/db/data
